## DATABASE
DATABASE_HOST_BISTROL=
DATABASE_PORT_BISTROL=
DATABASE_DATABASE_BISTROL=
DATABASE_USERNAME_BISTROL=
DATABASE_PASSWORD_BISTROL=
DATABASE_TIMEOUT_BISTROL=
DATABASE_CONNECTION_LIMIT_BISTROL=

## KEYS
JWT_SECRET_KEY_BISTROL=
FLASK_SECRET_KEY_BISTROL=

## ADMIN USER
ADMIN_USER_ID=
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=
ADMIN_PROFILE=ADMIN
ADMIN_NAME=ADMIN
ADMIN_OFFICE=ADMIN

# Campo da planilha que define cores
COLOR_FIELD=Observações
NOME_FIELD=Nome
L_FIELD=L*
A_FIELD=a*
B_FIELD=b*
SIZE_SPREADSHEET=8
SIZE_INPUT=5