## DATABASE
DATABASE_HOST_BRISTOL=127.0.0.1
DATABASE_PORT_BRISTOL=3306
DATABASE_DATABASE_BRISTOL=bristol
DATABASE_USERNAME_BRISTOL=root
DATABASE_PASSWORD_BRISTOL=root
DATABASE_TIMEOUT_BRISTOL=9999
DATABASE_CONNECTION_LIMIT_BRISTOL=9999

# KEYS
FLASK_SECRET_KEY_BRISTOL=54d83d75169817185c398f7be951d0148e00d71f7cc631

# ADMIN USER
ADMIN_USER_ID=22b22764a78ec110eae0b56fa2c9d67ab1d41e77c83c29e2
ADMIN_USERNAME=bristol_admin@bristolparts.com
ADMIN_PASSWORD_HASH=pbkdf2:sha256:600000$Yvp4hhhmUw6QwukT$8e9c6d853e8e6617f17e0014b6c716bde0220dd95e47d4755eca2d0a2ec7fdf3
ADMIN_PROFILE=ADMIN
ADMIN_NAME=ADMIN
ADMIN_OFFICE=ADMIN

# Path planilhas
PATH_SPREADSHEET=planilha

# Campo da planilha que define cores
COLOR_FIELD=Observações
NOME_FIELD=Nome
L_FIELD=L*
A_FIELD=a*
B_FIELD=b*
SIZE_SPREADSHEET=5
SIZE_INPUT=8